<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Private Download</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="download.css">
</head>
<body>

<div class="container">

  <!-- LOCK SCREEN -->
  <div id="lock">
    <h1>🔒 Private Access</h1>
    <p>This page is protected.</p>

    <input type="password" id="code" placeholder="Enter secret code">
    <button onclick="unlock()">Unlock</button>

    <p id="error"></p>
  </div>

  <!-- UNLOCKED CONTENT -->
  <div id="content" class="hidden">
    <h1>💬 WhatsApp Clone – Download</h1>
    <p class="sub">Only for you ❤️</p>

    <div class="steps">
      <h3>📥 How to Download & Use</h3>
      <ol>
        <li>Click the download button below</li>
        <li>Open the downloaded <b>.exe</b> file</li>
        <li>If Windows warning appears → Click <b>Run anyway</b></li>
        <li>Enter your username</li>
        <li>Start chatting 💬</li>
        <li>Sorry This app is not working properly😔, Instead of this you can use our website web chat</li>
        <li>Link: <a href="https://webchat-y4za.onrender.com">https://webchat-y4za.onrender.com</a>😊</li>
        <li>sorry for the inconvenience</li>
      </ol>
    </div>

    <a href="https://drive.google.com/uc?export=download&id=1i68eu3g8bov_hKdmqm0Iua40BEF1L6Vl
" class="download-btn" download>
      ⬇ Download WhatsApp App
    </a>

    <p class="note">
      ⚠️ No Python required.  
      Works on Windows PC.
    </p>
  </div>

</div>

<script src="download.js"></script>
</body>
</html>



