<!DOCTYPE html>
<html>
<head>
  <title>WhatsApp Web Clone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="login-box">
  <h2>WhatsApp Web</h2>
  <input id="username" placeholder="Enter username">
  <button onclick="login()">Login</button>
</div>

<script>
function login() {
  const name = document.getElementById("username").value.trim();
  if (!name) return;

  localStorage.setItem("me", name);
  localStorage.setItem(
    "other",
    name === "Pratham" ? "Adhya" : "Pratham"
  );

  window.location.href = "chat.html";
}
</script>

</body>
</html>
